albums
by
thin
lizzy
discography
songs
biography
and
listening
guide

rate
your
music
rym
find
lists
charts
community
log
in
/
sign
up
help
▶
artists
▾
music
artists
all
releases
v/a
releases
label
catalog
no
classical
work
review
genre
film
film
title
film
cast/crew
site
user
boards
list
note
we
have
made
some
changes
to
the
artist
page
based
on
user
feedback
if
you
are
logged
in
you
can
click
the
customize
this
page
button
at
the
bottom
of
the
page
to
change
the
layout
of
the
page
or
what
is
displayed
thin
lizzy
formed
february
1970
dublin
dublin
ireland
membersbrian
downey
(drums
197083
199698
2010present)
phil
lynott
(bass
lead
vocals
197083)
eric
bell
(guitar
197074)
scott
gorham
(guitar
197483
19962001
200409
2010present)
brian
robertson
(guitar
197476
197778)
gary
moore
(guitar
1974
197677
197879)
midge
ure
(guitar
keyboards
197980)
snowy
white
(guitar
197982)
darren
wharton
(keyboards
198083
19962001
2010present)
john
sykes
(guitar
lead
vocals
198283
19962001
200409)
marco
mendoza
(bass
19962001
200507
2010present)
tommy
aldridge
(drums
19982001
200709)
randy
gregg
(bass
200405)
michael
lee
(drums
200406)
francesco
dicosmo
(bass
200709)
ricky
warwick
(lead
vocals
guitar
2010present)
vivian
campbell
(guitar
201011)
richard
fortus
(guitar
2011)
damon
johnson
(guitar
2011present)
related
artists21
guns
the
almighty
angel
bbm
eric
bell
band
black
oak
arkansas
black
star
riders
blue
murder
blues
up
front
clock
colosseum
ii
dare
def
leppard
dio
funky
junction
gary
moore

phil
lynott
gforce
grand
slam
granny's
intentions
greedies
the
ilford
subway
manic
eden
mendoza
heredia
neto
mot&oumlrhead
new
model
army
the
noel
redding
band
peggy's
leg
phenomena
phil
lynott's
grand
slam
pvc2
rich
kids
riverdogs
rockers
shadow
king
skid
row
slik
dee
snider's
smf
snowy
white's
blues
agency
snowy
white
and
the
white
flames
the
soul
searchers
statetrooper
sweet
savage
sykes
them
tygers
of
pan
tang
ultravox
visage
whitesnake
wild
horses
genreshard
rock
heavy
metal
celtic
rock
pop
rock
rock
share
tweet
&nbsp
discography
421
credits
2
album
showing
all
(19)
issues
average
ratings
reviews
title
/
release
date
+8
329
539
26
thin
lizzy
1971
+7
305
437
20
shades
of
a
blue
orphanage
1972
+9
368
720
33
vagabonds
of
the
western
world
1973
+6
344
588
26
night
life
1974
+13
374
805
32
fighting
1975
+24
400
2826
150
jailbreak
1976
+11
381
1137
55
johnny
the
fox
1976
+12
384
1165
49
bad
reputation
1977
+23
396
1316
74
black
rose
a
rock
legend
1979
+10
358
728
28
chinatown
1980
+11
350
611
29
renegade
1981
+14
379
814
50
thunder
and
lightning
1983
+1
412
96
5
the
peel
sessions
[archival]
1994
&nbsp
331
7
1
live
'77
2009
&nbsp
283
8
live
in
london
2011
22012011
hammersmith
apollo
2011
&nbsp
376
11
live
in
london
2011
(indigo2
23012011)
2011
&nbsp
400
1
live
at
high
voltage
2011
2011
+1
420
55
3
at
the
bbc
[archival]
2011
&nbsp
450
2
live
2012
@
o2
academy
bournemouth
29112012
2013
live
album
showing
all
(7)
issues
average
ratings
reviews
title
/
release
date
+15
416
1649
106
live
and
dangerous
1978
+5
387
317
24
life
live
1983
+1
395
86
7
bbc
radio
one
live
in
concert
1992
&nbsp
333
93
6
one
night
only
2000
&nbsp
391
60
5
uk
tour
75
2008
+1
398
111
9
still
dangerous

live
at
the
tower
theatre
philadelphia
1977
[archival]
2009
&nbsp
311
9
live
2012
@
o2
shepherds
bush
empire
london
2013
ep
showing
all
(5)
issues
average
ratings
reviews
title
/
release
date
&nbsp
334
35
3
new
day
1971
&nbsp
323
10
star
trax
1979
+4
404
34
4
killers
live
ep
1981
&nbsp
294
10
2
whisky
in
the
jar
1986
&nbsp
355
3
the
boys
are
back
in
town
single
showing
all
(36)
issues
average
ratings
reviews
title
/
release
date
+1
323
12
1
the
farmer
/
i
need
you
1970
+6
390
181
8
whisky
in
the
jar
/
black
boys
on
the
corner
1972
+2
305
17
1
randolph's
tango
/
broken
dreams
1973
+2
358
43
4
the
rocker
/
here
i
go
again
1973
+1
280
16
1
it's
only
money
1974
+4
394
28
1
little
darling
/
buffalo
gal
1974
+1
343
19
1
philomena
/
sha
la
la
1974
&nbsp
324
17
1
showdown
/
night
life
1975
+1
347
35
3
rosalie
/
halfcaste
1975
+3
368
35
2
wild
one
/
for
those
who
love
to
live
1975
&nbsp
357
34
1
cowboy
song
/
angel
from
the
coast
1976
&nbsp
302
9
johnny
the
fox
meets
jimmy
the
weed
/
old
flame
1976
+10
375
257
28
the
boys
are
back
in
town
/
emerald
1976
+1
366
123
4
jailbreak
/
running
back
1976
+1
372
48
7
don't
believe
a
word
/
old
flame
1976
+1
347
14
2
rocky
/
halfcaste
1976
+2
359
82
6
dancing
in
the
moonlight
/
bad
reputation
1977
+1
319
14
3
things
ain't
working
out
down
on
the
farm
/
the
rocker
/
little
darling
1978
&nbsp
370
18
1
whisky
in
the
jar
/
vagabond
of
the
western
world
/
sitamoia
1978
+3
357
16
2
rosalie
/
cowgirl's
song
/
me
and
the
boys
[live]
1978
+1
359
31
2
do
anything
you
want
to
/
just
the
two
of
us
1979
+3
349
35
3
sarah
/
got
to
give
it
up
[phil
lynott]
1979
+2
364
53
3
waiting
for
an
alibi
/
with
love
1979
+3
365
35
3
chinatown
/
sugar
blues
(live)
1980
&nbsp
304
17
3
hey
you
/
killer
on
the
loose
1980
+2
344
32
2
killer
on
the
loose
/
don't
play
around
1980
&nbsp
250
1
we
will
be
strong
(edit)
1980
+2
304
20
3
trouble
boys
/
memory
pain
1981
+2
338
18
2
hollywood
/
the
pressure
will
blow
1982
+3
374
52
10
cold
sweat
/
bad
habits
1983
&nbsp
360
25
3
thunder
and
lightning
/
still
in
love
with
you
(live)
1983
+1
348
28
7
the
sun
goes
down
/
baby
please
don't
go
1983
+3
365
31
4
dedication
/
cold
sweat
1991
&nbsp
350
2
the
boys
are
back
in
town
/
i'm
not
in
love
•
thin
lizzy
/
10cc
&nbsp
358
6
the
boys
are
back
in
town
/
you
ain't
seen
nothin'
yet
•
thin
lizzy
/
bachmanturner
overdrive
+1
377
9
whisky
in
the
jar
/
the
rocker
appears
on
showing
11
of
14
show
all
issues
average
ratings
reviews
title
/
release
date
&nbsp
flexipop
010
1981
•
ep
•
various
artists
&nbsp
404
8
1
don't
dare
to
forget!
[live]
1991
•
album
•
various
artists
&nbsp
best
of
celtic
inspiration
1998
•
album
•
various
artists
+2
408
9
the
trip
curated
by
tim
love
lee
[selector
comp]
2004
•
dj
mix
•
tim
'love'
lee
&nbsp
376
81
7
vertigo
mixed
2005
•
dj
mix
•
andy
votel
&nbsp
379
2
old
skool
of
rock
2007
•
video
•
various
artists
&nbsp
258
4
1
so
happy
[remixes]
2007
•
single
•
wade
nichols
&nbsp
366
10
2
the
triptych
2007
•
dj
mix
•
fred
deakin
&nbsp
345
23
1
rush
[film
score
motion
picture
soundtrack]
2013
•
album
•
hans
zimmer
&nbsp
300
2
1
live
for
ireland
[live]
1987
•
album
•
various
artists
&nbsp
300
1
goldtop

groups

sessions
'74–'94
1995
•
compilation
•
snowy
white
show
all
14
appearances
compilation
showing
7
of
46
show
all
issues
average
ratings
reviews
title
/
release
date
+3
390
50
5
the
adventures
of
thin
lizzy
1981
+3
415
247
12
dedication
the
very
best
of
thin
lizzy
1991
&nbsp
375
144
10
wild
one

the
very
best
of
thin
lizzy
1996
+1
440
83
5
vagabonds
kings
warriors
angels
2002
+2
380
150
9
greatest
hits
2004
&nbsp
500
1
nightlife
promo
box
2012
&nbsp
415
11
classic
album
selection
2012
show
all
46
compilations
v/a
compilation
showing
5
of
159
show
all
issues
average
ratings
reviews
title
/
release
date
+1
341
54
in
the
name
of
the
father
[film
score
motion
picture
soundtrack]
1994
+2
338
93
2
detroit
rock
city
1999
&nbsp
330
35
a
knight's
tale
[motion
picture
soundtrack]
2001
+3
357
39
1
the
best
air
guitar
album
in
the
world
ever!
vol1
2001
&nbsp
444
56
2
legend
of
a
mind
(the
underground
anthology)
2002
show
all
159
v/a
compilations
bootleg
/
unauthorized
showing
5
of
86
show
all
issues
average
ratings
reviews
title
/
release
date
+1
419
10
1
live
in
chicago
1976
&nbsp
427
5
1
the
king
biscuit
flower
hour
[live]
1977
&nbsp
438
5
1
live
at
the
tower
1977
[live]
1977
+1
436
5
1
farewell
tour
usa
1983
1983
+1
397
9
2
the
boys
are
back
in
town
(live
in
australia)
1999
show
all
86
bootlegs
/
unauthorized
releases
video
showing
5
of
16
show
all
issues
average
ratings
reviews
title
/
release
date
+4
432
68
10
live
and
dangerous
[live]
1978
&nbsp
414
25
3
dedication
the
very
best
of
thin
lizzy
1991
+2
357
25
1
the
boys
are
back
in
town
[archival]
1997
+1
385
31
3
thin
lizzy
at
rockpalast
2004
&nbsp
378
15
2
thunder
and
lightning
tour
[live
archival]
2005
show
all
16
videos
shows
show
past
shows
[99]
no
upcoming
shows
[+1]
really
it's
hard
to
pick
five
songs
and
one
album
from
this
band
thin
lizzy
are
a
definitive
rock
band
for
a
reason
strong
songs
and
extremely
consistent
as
well
as
a
certain
cool
about
phil
lynott
that
no
other
rock
frontman
could
capture
not
ozzy
dio
gillan
halford
plant
or
any
of
his
fellow
hard
rock
frontmen
of
the
time
he
had
a
suaveness
toughness
sensitivity
and
rebelliousness
to
him
that
was
very
unique
he
was
a
tough
guy
he
was
a
rockstar
to
almost
every
definition
of
the
word
this
guy
was
the
kinda
guy
that
would
kiss
your
girlfriend
punch
you
in
the
face
and
then
carry
on
like
nothing
happened
girls
wanted
him
guys
wanted
to
be
him
and
though
many
have
tried
to
capture
his
cool
demeanor
nobody
has
been
able
to
not
just
that
but
they
have
save
for
snowy
white
had
some
great
axemen
whether
it
be
eric
bell
scott
gorham
brian
robertson
gary
moore
or
john
sykes
with
gorham
being
a
constant
since
about
1976
and
they
have
carried
on
a
two
guitar
attack
that
along
with
the
scorpions
and
judas
priest
helped
pave
the
way
for
the
dueling
lead
guitars
that
heavy
metal
saw
throughout
it's
golden
era
also
the
band
hit
gold
with
every
incarnation
of
the
band
and
their
career
was
a
transformation
from
an
bluesy
irish
folk
influenced
rock
band
into
a
straightahead
hard
charging
heavy
metal
band
and
had
a
profound
influence
on
heavy
music
a
great
yet
sadly
underrated
band
that
deserves
more
due
than
they
get
rip
phillip
lynott
one
of
the
rock
world's
best
frontmen
and
bass
players
crowandbutterfly
rym
rough
guide
for
thin
lizzy
(as
suggested
by
ziggy32001)
alltime
top
five
1)
jailbreak
(from
jailbreak)
2)
don't
believe
a
word
(from
johnny
the
fox)
3)
the
boys
are
back
in
town
(from
jailbreak)
4)
whiskey
in
the
jar
(from
the
adventures
of
thin
lizzy)
5)
cowboy
song
(from
jailbreak)
recommended
album
jailbreak
thin
lizzy
featuring
the
late
great
philip
paris
lynott
stood
tall
during
their
prime
proudly
representing
ireland
and
consistently
delivering
strong
recordings
lizzy
lays
all
of
the
irish
competition
in
their
wake
don't
bring
the
overhyped
and
overrated
u2
into
the
conversation
we're
talking
rock
'n'
roll
here
with
a
lockedin
twin
guitar
attack
when
thin
lizzy
hit
their
stride
in
the
mid
'70s
the
tight
group
rolled
hard
phil
lynott
the
heart
and
soul
of
lizzy
was
a
largerthanlife
figure
cool
doesn't
even
begin
to
describe
the
lizzy
leader
lynott
was
a
true
rock
star
during
an
era
when
the
term
'rock
star'
actually
carried
weight
despite
lynott's
selfdestructive
lifestyle
and
his
tragic
death
the
man
fronted
thin
lizzy
with
unbridled
passion
thin
lizzy
will
never
garner
rock
'n'
roll
hall
of
fame
status
as
this
underrated
group
like
ufo
just
wasn't
cutting
edge
for
the
elitist
but
for
the
youthgonewild
fan
base
lizzy
provided
a
soundtrack
for
kickin'
ass
during
the
dazed
'n'
confused
decade
and
into
the
early
'80s

jonfox
few
bands
can
still
approach
the
classiness
and
cool
that
propels
irish
rock
institution
thin
lizzy
into
the
status
of
true
rock
royalty
led
by
the
talented
tragic
and
indefatigable
rock
hero
phil
lynott
thin
lizzy
rose
from
their
humble
beginnings
as
a
folk
rock
trio
to
ascend
to
the
classic
hard
rock
establishment
in
the
mid
'70s
and
to
a
heavy
metal
powerhouse
in
the
early
'80s
just
that
trajectory
itself

reversing
the
usual
gradual
wimping
out
of
heavy
rocking
bands

demonstrates
the
originality
and
uniqueness
of
thin
lizzy
although
jailbreak
remains
their
breakthrough
and
most
popular
album
i
think
every
album
following
betters
it
in
some
way
and
showcases
one
or
other
of
lizzy's
versatile
strengths
each
fan
has
his
(or
less
commonly
her)
favorite
albums
and
i
would
point
to
their
most
underrated
opus
renegade
followed
closely
by
the
brilliant
bad
reputation
and
oh
yeah
lizzy
stands
among
the
originators
of
that
most
significant
of
heavy
metal
conventions
the
twin
lead
axe
attack

fullmetalalchemy
one
of
the
most
remarkably
consistent
bands
of
the
'70s
thin
lizzy
stake
their
claim
among
their
hard
rock
peers
as
both
unique
and
venerable
phil
lynott
was
truly
in
a
class
by
himself
among
rock
frontmen
both
evoking
a
street
toughness
and
a
poet's
soul
few
musicians
of
the
time
could
convey
the
roughedged
aloofness
and
sensitive
sweetness
which
is
one
of
the
reasons
why
the
band
endures
particularly
finding
popularity
among
women
an
audience
which
traditionally
shuns
hard
rock

rustyjames
(vagabonds
of
the
western
world
curtisloew
ivank79
odd
even
jfc64
scarredoldheart
theironlung
berjo
antreas72heep
ajasam
crowandbutterfly
fds51
fullmetalalchemy
johnorjohnny
thelongingsh
ziggy32001
dmitry1973
drummer1956
ecjam6
jonfox
slevenier
tommy999
yeda
rustyjames
metalbrain)
link
poll
#772
(october
2010)
biography
thin
lizzy
were
formed
in
dublin
in
1970
when
school
friends
phil
lynott
(bass
vocals)
and
brian
downey
(drums)
teamed
up
with
belfast
born
guitarist
eric
bell
they
soon
relocated
to
london
and
signed
with
decca
records
and
released
three
albums
thin
lizzy
in
1971
shades
of
a
blue
orphanage
in
1972
with
the
following
year
seeing
the
release
of
vagabonds
of
the
western
world
all
of
those
albums
failed
to
chart
although
a
remake
of
the
traditional
song
whiskey
in
the
jar
provided
the
band
with
a
hit
single
it
did
little
to
raise
the
bands
profile
as
an
album
band
bell
quit
toward
the
end
of
1973
due
to
the
nature
of
the
direction
the
band
were
going
and
he
was
swiftly
replaced
by
former
skid
row
guitarist
gary
moore
moore
was
only
to
be
a
temporary
arrangement
and
by
mid
1974
scottish
born
brian
robertson
and
american
scott
gorham
would
provide
a
new
look
twin
guitar
attack
for
thin
lizzy
as
they
signed
with
vertigo
records
night
life
(1974)
was
a
tame
and
directionless
effort
in
comparison
to
what
lynott
would
perceive
but
fighting
from
the
following
year
was
a
step
in
the
right
direction
and
by
the
time
jailbreak
hit
the
record
shops
in
the
summer
of
1976
thin
lizzy
were
a
well
oiled
machine
with
the
singles
jailbreak
/
running
back
and
the
boys
are
back
in
town
/
emerald
placing
the
band
high
on
the
charts
on
both
sides
of
the
atlantic
johnny
the
fox
(1976)
and
bad
reputation
(1977)
continued
to
lift
the
bands
profile
which
culminated
in
the
release
of
the
towering
double
set
live
and
dangerous
in
1978
at
this
stage
brian
robertson
was
out
of
favour
to
be
replaced
by
gary
moore
in
his
second
stint
in
thin
lizzy
the
resulting
album
black
rose
a
rock
legend
again
fared
well
internal
conflict
between
moore
and
lynott
reached
a
high
during
an
american
tour
and
the
guitarist
was
replaced
by
midge
ure
a
full
time
replacement
was
installed
before
lizzy
hit
the
studio
for
their
eleventh
album
snowy
white
was
featured
on
chinatown
and
renegade
released
in
1980
and
1981
respectively
but
thin
lizzy's
star
was
beginning
to
dim
this
was
aided
by
inconsistent
song
writing
and
the
drug
dependencies
of
the
band's
leader
philip
lynott
and
guitarist
scott
gorham
white
was
replaced
by
tygers
of
pan
tang
guitar
player
john
sykes
on
the
1983
effort
and
very
heavy
thunder
and
lightning
which
saw
a
return
to
form
but
after
the
tour
thin
lizzy
would
split
up
lynott
put
together
grand
slam
in
1984
but
failure
to
secure
a
record
deal
put
an
end
to
the
project
soon
after
in
1985
lynott
guested
with
gary
moore
on
the
out
in
the
fields
/
military
man
single
which
helped
raise
his
profile
and
polydor
offered
him
a
contract
to
record
a
solo
album
if
he
could
conquer
his
drug
problems
by
late
1985
a
thin
lizzy
reunion
was
rumoured
but
lynott
collapsed
on
christmas
day
1985
and
died
on
the
4th
of
january
1986
as
his
body
shut
down
from
his
excessive
and
long
term
chemical
abuse
there
were
a
number
of
one
off
reunions
featuring
former
thin
lizzy
members
between
1986
and
1996
they
usually
featured
brian
downey
scott
gorham
darren
wharton
and
sometimes
guitarists
brian
robertson
gary
moore
and
john
sykes
various
bassists
were
used
and
the
bands
were
either
billed
as
thin
lizzy
or
the
thin
lizzy
band
in
2005
gary
moore
hosted
a
tribute
to
phil
lynott
the
event
featured
a
core
band
of
moore
brian
downey
and
jethro
tull
bassist
jonathan
noyce
it
was
called
one
night
in
dublin
a
tribute
to
phil
lynott
and
featured
eric
bell
scott
gorham
and
brian
robertson
as
special
guests
in
1996
a
proper
reformation
took
place
with
downey
gorham
sykes
and
wharton
they
were
joined
by
bassist
marco
mendoza
and
sykes
sang
lead
downey
left
this
band
in
1998
and
they
continued
on
until
2009
as
thin
lizzy
under
the
leadership
of
sykes
and
long
time
member
gorham
with
various
bassists
and
drummers
(including
tommy
aldridge)
however
there
were
no
members
of
the
original
trio
in
this
band
sykes
left
the
band
in
2009
and
in
2010
scott
gorham
announced
a
new
lineup
of
thin
lizzy
that
included
returning
members
brian
downey
and
darren
wharton
joining
these
three
were
marco
mendoza
on
bass
def
leppard/dio
guitarist
vivian
campbell
and
lead
singer
ricky
warwick
of
the
almighty
at
the
end
of
2012
gorham
announced
their
forthcoming
album
would
be
released
under
the
name
of
black
star
riders
with
downey

wharton
departing

former
megadeth/white
lion
drummer
jimmy
degrasso
taking
downey's
place
324
lists
100
monster
metal
bands
louiskiss
the
official
list
of
dad
rock
raremusiccollector
most
influential
hard
rock
artists
lightray
all
't'
artists
in
my
own
collections
raymondt
united
hard
rock

metal
league
(started
january
2
2014)
62
players
dmitry1973
rym
feeder
leagues
2013
ianmids
my
concerts
mrblond
top
100
irish
artists
miklak
music
i
need
to
listen
to
matteo97
80&acutes
metal/hard
rock
dabar
my
ultimate
playlist
cinematery
artists
band
with
[b]bold[/b]
album
damian2902
bands
i've
seen
live
torso2000
songs
remain
the
game
rupertlenz
the
rym
scream
team
presents
halloween
party
massacre!
cinematery
bands
to
listen
brbydlo
artistes
discotek
heavy
and
hard
bands
i
dig
newwavedave
my
musical
mindset
noisepope
seen
live
adrasteia
see
all
324
lists
discussion
can
everybody
tell
me
wich
bands
have
influenced/
influences
of
english
dogs
and
broken
bones?
a
difficult
one
which
are
your
5
favorite
bands?
who
is
your
favorite
artist
in
between
in
your
music
library?
most
underrated
band
from
the
70's?
best
2guitars
records
ever
bestworst
genre/style
combo
you've
heard
what
makes
you
a
fan
of
an
artist?
what
artists
are
you
a
total
fanboy
of?
artists
that
you
love
that
you
started
out
hating
jazz/reggae/metal

help
me
expand
my
horizons
your
top
10
favorite
artists
and
your
favorite
record
from
each
artist
best
irish
act?
what
is
the
whitest
band?
what
is
the
one
album
you
just
can't
seem
to
find
recommend
rock
bands
with
large
discographies
making
a
new
list
racially
integrated
bands
live
albums
with
studio
overdubs

your
first
concert

new
list
title
tracks
that
slay
the
rest
of
the
album
st
patrick's
day
favorite
band
from
ireland?
70s
hard
rock
mix
are
there
any
black
metal
bands?
double
instrumentation???
the
'70s
hard
rock
thread!
irish
bands
contributions
log
in
to
submit
a
correction
to
this
page
&times
rym
artists
faq
terms
of
service
privacy
website
feedback
help
&copy
2000

2013
rateyourmusiccom
