Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:17:30 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=C08BC1EC-ACB9-4A6E-A2C1-654E59DE3598&sn=askus028iad.io.askjeeves.info&od=none&op=-&fv=1394763449865&lv=1394763449865&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:17:29 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1870693546&ap=&am=&an=&ad=dirN&sv=1394763449865&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
