Server HTTP version, Response code: HTTP/1.1 200 OK
cache-control=no-cache, no-store, must-revalidate, pre-check=0, post-check=0
content-length=202284
content-type=text/html;charset=utf-8
date=Fri, 14 Mar 2014 02:18:31 GMT
expires=Tue, 31 Mar 1981 05:00:00 GMT
last-modified=Fri, 14 Mar 2014 02:18:31 GMT
ms=A
pragma=no-cache
server=tfe
set-cookie=_twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoHaWQiJWI4YjMzY2Q1NWYzZDNlNjVkMmU0NTE3%250ANWVhNDcyY2ViOgxjc3JmX2lkIiUwOGY5YmQ5MmE2Y2I2YTdjNWNmNDJlNjk0%250AYjZkMTQxZjoPY3JlYXRlZF9hdGwrCMk3Yr5EAQ%253D%253D--e188feb1d2d52e1995a87cfa7061078347e6382c; Path=/; Domain=.twitter.com; Secure; HTTPOnly
set-cookie=guest_id=v1%3A139476351175088727; Domain=.twitter.com; Path=/; Expires=Sun, 13-Mar-2016 02:18:31 UTC
status=200 OK
strict-transport-security=max-age=631138519
x-content-type-options=nosniff
x-frame-options=SAMEORIGIN
x-transaction=23130b3076ab481d
x-ua-compatible=IE=edge,chrome=1
x-xss-protection=1; mode=block
