Server HTTP version, Response code: HTTP/1.1 200 OK
Last-Modified=Fri, 14 Mar 2014 02:18:33 GMT
x-apple-translated-wo-url=/WebObjects/MZStore.woa/wa/viewArtist?id=28561729&cc=us&urlDesc=/gus-black
x-apple-orig-url=https://itunes.apple.com/us/artist/gus-black/id28561729
x-apple-application-site=ST11
apple-timing-app=274 ms
x-apple-aka-ttl=Generated Thu Mar 13 19:18:33 PDT 2014, Expires Thu Mar 13 19:19:33 PDT 2014, TTL 60s
x-apple-application-instance=2126782
Content-Type=text/html; charset=UTF-8
x-webobjects-loadaverage=0
x-apple-jingle-correlation-key=4QVPD6AEMFGNE
Server=ATS/4.1.0
Cache-Control=no-transform, max-age=60
Date=Fri, 14 Mar 2014 02:18:33 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
X-Apple-Partner=origin.0
