Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UyJnBApcqj8AAGSOYfwAAACa
from-tr=trafrt001iad.io.askjeeves.info
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:18:44 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=DA6D8AF4-E335-4EC5-9494-435505891C59&sn=askus008iad.io.askjeeves.info&od=none&op=-&fv=1394763524086&lv=1394763524086&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:18:44 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1501137865&ap=&am=&an=&ad=dirN&sv=1394763524086&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
