Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:18:55 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=D0D8BF18-8060-4928-B208-7F79653D4B0B&sn=askus026iad.io.askjeeves.info&od=none&op=-&fv=1394763535138&lv=1394763535138&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:18:55 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=914704046&ap=&am=&an=&ad=dirN&sv=1394763535138&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
