Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:19:07 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=A9620FA7-7A28-4C06-B9F0-2FC06B04AADD&sn=askus004iad.io.askjeeves.info&od=none&op=-&fv=1394763546789&lv=1394763546789&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:19:06 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=252945480&ap=&am=&an=&ad=dirN&sv=1394763546789&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
