Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:15:02 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=68AEA040-B751-48FD-944D-E12D4C8D89DB&sn=askus010iad.io.askjeeves.info&od=none&op=-&fv=1394763301819&lv=1394763301819&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:15:01 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=392451873&ap=&am=&an=&ad=dirN&sv=1394763301819&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
