Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJnJApcrR0AAEUlV58AAAEB
from-tr=trafrt025iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:19:16 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=E3104C92-6ABB-48D8-AF7A-F7E63E3E6622&sn=askus014iad.io.askjeeves.info&od=none&op=-&fv=1394763556339&lv=1394763556339&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:19:16 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=399077608&ap=&am=&an=&ad=dirN&sv=1394763556339&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
