Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UyJnMQpcqkYAAHhtFQEAAAAl
from-tr=trafrt008iad.io.askjeeves.info
X-UA-Compatible=IE=Edge,chrome=1
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:19:29 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=EBE18ACA-E143-445D-9A16-D94CA683A70B&sn=askus023iad.io.askjeeves.info&od=none&op=-&fv=1394763569016&lv=1394763569016&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:19:29 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=820818402&ap=&am=&an=&ad=dirN&sv=1394763569016&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
