Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:20:15 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=EF42F57E-A407-41B8-9264-FB2B4CE9BBA1&sn=askus024iad.io.askjeeves.info&od=none&op=-&fv=1394763615007&lv=1394763615007&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:20:15 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=922382757&ap=&am=&an=&ad=dirN&sv=1394763615007&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
