Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJnagpcqPwAAGY-V68AAADi
from-tr=trafrt013iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:20:25 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=E4EED0C8-9ED8-4412-BAEF-9501382B45CE&sn=askus011iad.io.askjeeves.info&od=none&op=-&fv=1394763625554&lv=1394763625554&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:20:25 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=393026618&ap=&am=&an=&ad=dirN&sv=1394763625554&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
