Server HTTP version, Response code: HTTP/1.1 200 OK
Last-Modified=Fri, 14 Mar 2014 02:20:34 GMT
x-apple-translated-wo-url=/WebObjects/MZStore.woa/wa/viewArtist?id=3087997&cc=us&urlDesc=/pedro-the-lion
x-apple-orig-url=https://itunes.apple.com/us/artist/pedro-the-lion/id3087997
x-apple-application-site=NWK
apple-timing-app=217 ms
x-apple-aka-ttl=Generated Thu Mar 13 19:20:34 PDT 2014, Expires Thu Mar 13 19:21:34 PDT 2014, TTL 60s
x-apple-application-instance=1000804
Content-Type=text/html; charset=UTF-8
x-webobjects-loadaverage=0
x-apple-jingle-correlation-key=WJKVAFPBOTGNM
Server=ATS/4.1.0
Cache-Control=no-transform, max-age=60
Date=Fri, 14 Mar 2014 02:20:34 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
X-Apple-Partner=origin.0
