Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJndwpcrRsAACXPlJMAAAFm
from-tr=trafrt026iad.io.askjeeves.info
Date=Fri, 14 Mar 2014 02:20:39 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=FFA3123C-5D6A-4416-A03F-0842DB8FDE32&sn=askus010iad.io.askjeeves.info&od=none&op=-&fv=1394763639409&lv=1394763639409&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:20:39 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=334129294&ap=&am=&an=&ad=dirN&sv=1394763639409&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
