Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Fri, 14 Mar 2014 02:20:53 GMT
Server=Apache
Set-Cookie=JSESSIONID=UdhDeMPTl9xVaTP6tenrM6UG.debut; Path=/ticket
Pragma=no-cache
Cache-Control=private, no-cache, no-store, must-revalidate
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-FRAME-OPTIONS=DENY
Set-Cookie=mobusession=5c158dc4-ff13-432e-91bf-5382a97c8692; Domain=m.ticketmaster.com; Expires=Fri, 14-Mar-2014 03:20:53 GMT; Path=/
Set-Cookie=net.hexia.constants.visitor=6ace27fa-32dc-4370-b9db-2ff8dab68e6c; Domain=m.ticketmaster.com; Expires=Sat, 14-Mar-2015 08:09:39 GMT; Path=/
Set-Cookie=locpromo=done; Domain=m.ticketmaster.com; Expires=Sat, 14-Mar-2015 08:09:39 GMT; Path=/
Set-Cookie=brand906179=""; Domain=m.ticketmaster.com; Expires=Fri, 14-Mar-2014 02:50:55 GMT; Path=/
Set-Cookie=tmartistid=""; Domain=m.ticketmaster.com; Expires=Fri, 14-Mar-2014 02:50:55 GMT; Path=/
Set-Cookie=brandvenuenull=""; Domain=m.ticketmaster.com; Expires=Fri, 14-Mar-2014 02:50:55 GMT; Path=/
Set-Cookie=tmvenueid=""; Domain=m.ticketmaster.com; Expires=Fri, 14-Mar-2014 02:50:55 GMT; Path=/
Set-Cookie=tmmhomepop=true; Domain=m.ticketmaster.com; Expires=Fri, 21-Mar-2014 02:20:55 GMT; Path=/
X-Powered-By=JSP/2.2
Vary=Accept-Encoding
Connection=close
Transfer-Encoding=chunked
Content-Type=text/html;charset=utf-8
Set-Cookie=SERVERID=25242; path=/
