Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:21:08 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=C13CB666-93BC-4C92-AEAC-AB3854DB557D&sn=askus004iad.io.askjeeves.info&od=none&op=-&fv=1394763668185&lv=1394763668185&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:21:08 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=789981548&ap=&am=&an=&ad=dirN&sv=1394763668185&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
