Server HTTP version, Response code: HTTP/1.0 200 OK
Date=Fri, 14 Mar 2014 02:21:25 GMT
Server=Apache/2.2.22 (Ubuntu)
X-Powered-By=PHP/5.4.20-1+debphp.org~precise+1
Set-Cookie=allmusic_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2290c46d9b33e30ead0532e33e5366900f%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A11%3A%2210.10.62.13%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A13%3A%22Java%2F1.6.0_65%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1394763685%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D18ac9e234b5d4326d02ecc1d4e77ba83; path=/
Set-Cookie=allmusic_session=a%3A6%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2290c46d9b33e30ead0532e33e5366900f%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A11%3A%2210.10.62.13%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A13%3A%22Java%2F1.6.0_65%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1394763685%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3Bs%3A4%3A%22user%22%3Bi%3A0%3B%7D48b8f7ae9d322c57be76a1ca61ced31b; path=/
Expires=Fri, 14 Mar 2014 14:21:27 GMT
Cache-Control=maxage=43200
Vary=Accept-Encoding
Content-Type=text/html; charset=UTF-8
X-Cache=MISS from isquid03.allmusic.amn
X-Cache-Lookup=MISS from isquid03.allmusic.amn:80
X-Cache=MISS from esquid01.allmusic.amn
X-Cache-Lookup=MISS from esquid01.allmusic.amn:80
Via=1.0 isquid03.allmusic.amn (squid/3.1.23), 1.0 esquid01.allmusic.amn (squid/3.1.23)
Connection=close
