Server HTTP version, Response code: HTTP/1.1 200 OK
Last-Modified=Fri, 14 Mar 2014 02:21:31 GMT
x-apple-translated-wo-url=/WebObjects/MZStore.woa/wa/viewArtist?id=3198995&cc=us&urlDesc=/bad-company
x-apple-orig-url=https://itunes.apple.com/us/artist/bad-company/id3198995
x-apple-application-site=ST11
apple-timing-app=336 ms
x-apple-aka-ttl=Generated Thu Mar 13 19:21:31 PDT 2014, Expires Thu Mar 13 19:22:31 PDT 2014, TTL 60s
x-apple-application-instance=2126822
Content-Type=text/html; charset=UTF-8
x-webobjects-loadaverage=0
x-apple-jingle-correlation-key=KCNNLO36LRE5U
Server=ATS/4.1.0
Cache-Control=no-transform, max-age=55
Date=Fri, 14 Mar 2014 02:21:32 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
X-Apple-Partner=origin.0
