Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-Mod-Pagespeed=1.0.22.7-2289
Cache-Control=max-age=0, no-cache
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:21:40 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=C311F3DE0B71B58E1E660C30CF8EFAC6; Path=/
Set-Cookie=dmid=be651585-0a5c-ad91-16f8-9592f038873b; Expires=Sun, 27-Jan-2019 02:21:39 GMT; Path=/
Set-Cookie=ld_USR=09164B46BDE16059165B88584FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:21:39 GMT; Path=/
Set-Cookie=ld_SSN=091E4445B2E16059165B88584FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:51:39 GMT; Path=/
Set-Cookie=ld_USR=091D4A4ABEE16059165B88584FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:21:39 GMT; Path=/
Set-Cookie=ld_SSN=02164C4ABBE16059165B88584FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:51:39 GMT; Path=/
Set-Cookie=user="o=0&l=dir"; Version=1; Domain=ask.com; Path=/
Set-Cookie=oo=102140; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:51:39 GMT; Path=/
Set-Cookie=uc="u=3BBD5D63-04A0-4E3B-8B4C-6648F9C174D8&sn=seofe005iad.io.askjeeves.info&od=none&op=-&fv=1394763699582&lv=1394763699582&ok=-&nv=1"; Version=1; Domain=.ask.com; Max-Age=315000000; Expires=Wed, 06-Mar-2024 22:21:39 GMT; Path=/
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=473175468&ap=-&am=-&an=-&sv=1394763699582&ad=dirN&ag=-&ps=1"; Version=1; Domain=.ask.com; Path=/
