Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJmMgpcqkEAAG4xmaMAAAAq
from-tr=trafrt003iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:15:14 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=F3FDC730-6F25-448B-8E98-8B4CEE3B83E8&sn=askus005iad.io.askjeeves.info&od=none&op=-&fv=1394763314548&lv=1394763314548&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:15:14 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=482235607&ap=&am=&an=&ad=dirN&sv=1394763314548&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
