Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-Mod-Pagespeed=1.0.22.7-2289
Cache-Control=max-age=0, no-cache
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:22:02 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=E0E27A63065D3D48D9F3428A341D5196; Path=/
Set-Cookie=dmid=be656bc7-0a5c-ad8d-17df-43e28cbb3ffe; Expires=Sun, 27-Jan-2019 02:22:01 GMT; Path=/
Set-Cookie=ld_USR=0D1B4C47B8E1605966BBC8884FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:22:01 GMT; Path=/
Set-Cookie=ld_SSN=00144D4ABFE1605966BBC8884FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:52:01 GMT; Path=/
Set-Cookie=ld_USR=001D4041BFE1605966BBC8884FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:22:01 GMT; Path=/
Set-Cookie=ld_SSN=041F4742BBE1605966BBC8884FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:52:01 GMT; Path=/
Set-Cookie=user="o=0&l=dir"; Version=1; Domain=ask.com; Path=/
Set-Cookie=oo=102140; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:52:01 GMT; Path=/
Set-Cookie=uc="u=2DF18A9F-CEAE-472F-8582-8406CDF8C43E&sn=seofe007iad.io.askjeeves.info&od=none&op=-&fv=1394763721669&lv=1394763721669&ok=-&nv=1"; Version=1; Domain=.ask.com; Max-Age=315000000; Expires=Wed, 06-Mar-2024 22:22:02 GMT; Path=/
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=820494835&ap=-&am=-&an=-&sv=1394763721669&ad=dirN&ag=-&ps=1"; Version=1; Domain=.ask.com; Path=/
