Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UyJmNQpcqj8AAGSOOjgAAACi
from-tr=trafrt001iad.io.askjeeves.info
X-UA-Compatible=IE=Edge,chrome=1
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:15:18 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=4298C7A9-9D2C-4BD1-AD35-F3CDE127BC80&sn=askus007iad.io.askjeeves.info&od=none&op=-&fv=1394763317858&lv=1394763317858&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:15:17 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1878660835&ap=&am=&an=&ad=dirN&sv=1394763317858&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
