Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UyJmNgpcrR0AAEUlKUsAAADM
from-tr=trafrt025iad.io.askjeeves.info
X-UA-Compatible=IE=Edge,chrome=1
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:15:18 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=DEFB0AFC-639D-48DB-AF1A-0D54AE9E6A08&sn=askus002iad.io.askjeeves.info&od=none&op=-&fv=1394763318749&lv=1394763318749&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:15:18 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1008468327&ap=&am=&an=&ad=dirN&sv=1394763318749&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
