Server HTTP version, Response code: HTTP/1.1 200 OK
Last-Modified=Fri, 14 Mar 2014 02:22:42 GMT
x-apple-translated-wo-url=/WebObjects/MZStore.woa/wa/viewArtist?id=2083606&cc=us&urlDesc=/creedence-clearwater-revival
x-apple-orig-url=https://itunes.apple.com/us/artist/creedence-clearwater-revival/id2083606
x-apple-application-site=NWK
apple-timing-app=1087 ms
x-apple-aka-ttl=Generated Thu Mar 13 19:22:42 PDT 2014, Expires Thu Mar 13 19:23:42 PDT 2014, TTL 60s
x-apple-application-instance=1001913
Content-Type=text/html; charset=UTF-8
x-webobjects-loadaverage=0
x-apple-jingle-correlation-key=F7GOC4ZV2SLNY
Server=ATS/4.1.0
Cache-Control=no-transform, max-age=60
Date=Fri, 14 Mar 2014 02:22:42 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
X-Apple-Partner=origin.0
