Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJn9QpcqkYAAHhtOaIAAABb
from-tr=trafrt008iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:22:45 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=6EE2EC11-06EA-4F7A-9E0B-A8F2D8D6B14F&sn=askus001iad.io.askjeeves.info&od=none&op=-&fv=1394763765066&lv=1394763765066&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:22:45 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1459350778&ap=&am=&an=&ad=dirN&sv=1394763765066&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
