Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJn9QpcqP8AACyXrD0AAACC
from-tr=trafrt016iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:22:46 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=A2E134AF-39C3-41CD-A09C-558A41F413E6&sn=askus027iad.io.askjeeves.info&od=none&op=-&fv=1394763765843&lv=1394763765843&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:22:45 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=251319577&ap=&am=&an=&ad=dirN&sv=1394763765843&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
