Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:23:02 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=B1623DE1-23BE-489E-8088-B69FB92BE797&sn=askus016iad.io.askjeeves.info&od=none&op=-&fv=1394763782257&lv=1394763782257&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:23:02 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1588037771&ap=&am=&an=&ad=dirN&sv=1394763782257&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
