Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UyJoCQpcqP0AAGuMSjYAAAC9
from-tr=trafrt014iad.io.askjeeves.info
X-UA-Compatible=IE=Edge,chrome=1
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:23:05 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=07E8F6A8-EB15-4CE6-83E9-8B6CB485CF4B&sn=askus012iad.io.askjeeves.info&od=none&op=-&fv=1394763785593&lv=1394763785593&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:23:05 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1137539895&ap=&am=&an=&ad=dirN&sv=1394763785593&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
