Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UyJoCgpcqkMAAErvIZgAAACQ
from-tr=trafrt005iad.io.askjeeves.info
X-UA-Compatible=IE=Edge,chrome=1
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:23:06 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=C21A6F09-3ADA-4A56-8B6D-4B38590F6DCE&sn=askus010iad.io.askjeeves.info&od=none&op=-&fv=1394763786342&lv=1394763786342&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:23:06 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=365610628&ap=&am=&an=&ad=dirN&sv=1394763786342&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
