Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJoCwpcqkoAAFkDUHgAAAAG
from-tr=trafrt012iad.io.askjeeves.info
Date=Fri, 14 Mar 2014 02:23:07 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=00E43752-5A49-46E5-80DB-2DFB18ABA9BE&sn=askus009iad.io.askjeeves.info&od=none&op=-&fv=1394763787220&lv=1394763787220&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:23:07 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=657990437&ap=&am=&an=&ad=dirN&sv=1394763787220&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
