Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:23:13 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=87BE2E73-1FB3-4D65-85FF-D5A8BD592E3E&sn=askus012iad.io.askjeeves.info&od=none&op=-&fv=1394763792572&lv=1394763792572&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:23:12 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1677437043&ap=&am=&an=&ad=dirN&sv=1394763792572&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
