Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJoEQpcqkQAAGi3x1EAAAB3
from-tr=trafrt006iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:23:14 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=9B9659B3-E4BC-4CC1-ABE6-5D0A8E01B90E&sn=askus025iad.io.askjeeves.info&od=none&op=-&fv=1394763793755&lv=1394763793755&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:23:13 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=215413823&ap=&am=&an=&ad=dirN&sv=1394763793755&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
