Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:15:25 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=A96E5DFC-2A09-49EE-8B52-E1AC9649B159&sn=askus021iad.io.askjeeves.info&od=none&op=-&fv=1394763325041&lv=1394763325041&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:15:25 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=2108345577&ap=&am=&an=&ad=dirN&sv=1394763325041&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
