Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-Mod-Pagespeed=1.0.22.7-2289
Cache-Control=max-age=0, no-cache
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:23:33 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=FF9022307AB993C1E1ACFA17A4376677; Path=/
Set-Cookie=dmid=be66cd61-0a5c-a874-0e1d-dc8935a981c5; Expires=Sun, 27-Jan-2019 02:23:32 GMT; Path=/
Set-Cookie=ld_USR=0A154C4BB1E16069C6DB68184FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:23:32 GMT; Path=/
Set-Cookie=ld_SSN=00164A41B2E16069C6DB68184FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:53:32 GMT; Path=/
Set-Cookie=ld_USR=04104F4DBEE16069C6DB68284FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:23:32 GMT; Path=/
Set-Cookie=ld_SSN=0E1B4D44BBE16069C6DB68284FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:53:32 GMT; Path=/
Set-Cookie=user="o=0&l=dir"; Version=1; Domain=ask.com; Path=/
Set-Cookie=oo=102140; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:53:32 GMT; Path=/
Set-Cookie=uc="u=F475A959-19FE-442A-B945-CF18325BA9CA&sn=seofe004iad.io.askjeeves.info&od=none&op=-&fv=1394763812188&lv=1394763812188&ok=-&nv=1"; Version=1; Domain=.ask.com; Max-Age=315000000; Expires=Wed, 06-Mar-2024 22:23:32 GMT; Path=/
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1279460736&ap=-&am=-&an=-&sv=1394763812188&ad=dirN&ag=-&ps=1"; Version=1; Domain=.ask.com; Path=/
