Server HTTP version, Response code: HTTP/1.1 200 OK
Last-Modified=Fri, 14 Mar 2014 02:23:41 GMT
x-apple-translated-wo-url=/WebObjects/MZStore.woa/wa/viewArtist?id=173831&cc=us&urlDesc=/don-henley
x-apple-orig-url=https://itunes.apple.com/us/artist/don-henley/id173831
x-apple-application-site=NWK
apple-timing-app=293 ms
x-apple-aka-ttl=Generated Thu Mar 13 19:23:41 PDT 2014, Expires Thu Mar 13 19:24:41 PDT 2014, TTL 60s
x-apple-application-instance=1004704
Content-Type=text/html; charset=UTF-8
x-webobjects-loadaverage=0
x-apple-jingle-correlation-key=QPRYVTNBRR6LK
Server=ATS/4.1.0
Cache-Control=no-transform, max-age=56
Date=Fri, 14 Mar 2014 02:23:41 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
X-Apple-Partner=origin.0
