Server HTTP version, Response code: HTTP/1.1 200 OK
Last-Modified=Fri, 14 Mar 2014 02:23:55 GMT
x-apple-translated-wo-url=/WebObjects/MZStore.woa/wa/viewArtist?id=1395145&cc=us&urlDesc=/edgar-winter
x-apple-orig-url=https://itunes.apple.com/us/artist/edgar-winter/id1395145
x-apple-application-site=NWK
apple-timing-app=287 ms
x-apple-aka-ttl=Generated Thu Mar 13 19:23:55 PDT 2014, Expires Thu Mar 13 19:24:55 PDT 2014, TTL 60s
x-apple-application-instance=1002401
Content-Type=text/html; charset=UTF-8
x-webobjects-loadaverage=0
x-apple-jingle-correlation-key=GLDO2CPIL2PVO
Server=ATS/4.1.0
Cache-Control=no-transform, max-age=60
Date=Fri, 14 Mar 2014 02:23:55 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
X-Apple-Partner=origin.0
