Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJoRwpcqkYAABXjZcYAAAF6
from-tr=trafrt008iad.io.askjeeves.info
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:24:08 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=0413CD4B-8FA3-4EF1-818A-B58F742AC1A9&sn=askus009iad.io.askjeeves.info&od=none&op=-&fv=1394763847981&lv=1394763847981&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:24:08 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1502924418&ap=&am=&an=&ad=dirN&sv=1394763847981&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
