Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-Mod-Pagespeed=1.0.22.7-2289
Cache-Control=max-age=0, no-cache
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:24:19 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=A94693F381AC7B7F902481FFCA43E0D0; Path=/
Set-Cookie=dmid=be67828b-0a5c-a874-0e1d-dc89d9ccb657; Expires=Sun, 27-Jan-2019 02:24:18 GMT; Path=/
Set-Cookie=ld_USR=01194B45BEE16079862B88B84FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:24:18 GMT; Path=/
Set-Cookie=ld_SSN=011B474CBBE16079862B88B84FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:54:18 GMT; Path=/
Set-Cookie=ld_USR=0C154D42B3E16079862B88C84FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:24:18 GMT; Path=/
Set-Cookie=ld_SSN=0E1E4242B2E16079862B88C84FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:54:18 GMT; Path=/
Set-Cookie=user="o=0&l=dir"; Version=1; Domain=ask.com; Path=/
Set-Cookie=oo=102140; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:54:18 GMT; Path=/
Set-Cookie=uc="u=0123D317-6245-421E-B7B7-D0498039C283&sn=seofe004iad.io.askjeeves.info&od=none&op=-&fv=1394763858563&lv=1394763858563&ok=-&nv=1"; Version=1; Domain=.ask.com; Max-Age=315000000; Expires=Wed, 06-Mar-2024 22:24:19 GMT; Path=/
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=538953195&ap=-&am=-&an=-&sv=1394763858563&ad=dirN&ag=-&ps=1"; Version=1; Domain=.ask.com; Path=/
