Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UyJmPwpcqkkAAC8uZYoAAAFW
from-tr=trafrt011iad.io.askjeeves.info
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:15:28 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=3DD95CE6-3090-450B-807C-4E6CD7DB2270&sn=askus005iad.io.askjeeves.info&od=none&op=-&fv=1394763328047&lv=1394763328047&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:15:28 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=34051552&ap=&am=&an=&ad=dirN&sv=1394763328047&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
