Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJoWgpcrRsAACXPvWcAAAFv
from-tr=trafrt026iad.io.askjeeves.info
Date=Fri, 14 Mar 2014 02:24:26 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=73A61CCC-433A-42D2-AC39-E72047E3AA6C&sn=askus020iad.io.askjeeves.info&od=none&op=-&fv=1394763866598&lv=1394763866598&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:24:26 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1849090648&ap=&am=&an=&ad=dirN&sv=1394763866598&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
