Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJoZwpcqkYAAHhtTmAAAABj
from-tr=trafrt008iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:24:40 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=5792ECB6-9B8B-4A3C-A804-780E9A72CF85&sn=askus026iad.io.askjeeves.info&od=none&op=-&fv=1394763879602&lv=1394763879602&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:24:39 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1330682548&ap=&am=&an=&ad=dirN&sv=1394763879602&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
