Server HTTP version, Response code: HTTP/1.1 200 OK
Last-Modified=Fri, 14 Mar 2014 02:24:54 GMT
x-apple-translated-wo-url=/WebObjects/MZStore.woa/wa/viewArtist?id=255233&cc=us&urlDesc=/george-harrison
x-apple-orig-url=https://itunes.apple.com/us/artist/george-harrison/id255233
x-apple-application-site=NWK
apple-timing-app=548 ms
x-apple-aka-ttl=Generated Thu Mar 13 19:24:54 PDT 2014, Expires Thu Mar 13 19:25:54 PDT 2014, TTL 60s
x-apple-application-instance=1014602
Content-Type=text/html; charset=UTF-8
x-webobjects-loadaverage=0
x-apple-jingle-correlation-key=5SMBJ5Z2TDNHO
Server=ATS/4.1.0
Cache-Control=no-transform, max-age=60
Date=Fri, 14 Mar 2014 02:24:54 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
X-Apple-Partner=origin.0
