Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJonApcqkoAAFkDaqsAAAAq
from-tr=trafrt012iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:25:33 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=78D0C915-5BBD-4CC7-AAD4-DA9BC2C13AD2&sn=askus017iad.io.askjeeves.info&od=none&op=-&fv=1394763932732&lv=1394763932732&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:25:32 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=548857936&ap=&am=&an=&ad=dirN&sv=1394763932732&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
