Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJonQpcqkQAAGi34KEAAACA
from-tr=trafrt006iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:25:34 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=6B675E6D-AFC6-4F44-BB92-E3F22006A07F&sn=askus004iad.io.askjeeves.info&od=none&op=-&fv=1394763933851&lv=1394763933851&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:25:33 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=732875121&ap=&am=&an=&ad=dirN&sv=1394763933851&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
