Server HTTP version, Response code: HTTP/1.1 200 OK
Last-Modified=Fri, 14 Mar 2014 02:25:35 GMT
x-apple-translated-wo-url=/WebObjects/MZStore.woa/wa/viewArtist?id=200247&cc=us&urlDesc=/jefferson-starship
x-apple-orig-url=https://itunes.apple.com/us/artist/jefferson-starship/id200247
x-apple-application-site=NWK
apple-timing-app=300 ms
x-apple-aka-ttl=Generated Thu Mar 13 19:25:35 PDT 2014, Expires Thu Mar 13 19:26:35 PDT 2014, TTL 60s
x-apple-application-instance=1001404
Content-Type=text/html; charset=UTF-8
x-webobjects-loadaverage=0
x-apple-jingle-correlation-key=TGFT7RUZGMC6A
Server=ATS/4.1.0
Cache-Control=no-transform, max-age=60
Date=Fri, 14 Mar 2014 02:25:35 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
X-Apple-Partner=origin.0
