Server HTTP version, Response code: HTTP/1.1 200 OK
Last-Modified=Fri, 14 Mar 2014 02:25:54 GMT
x-apple-translated-wo-url=/WebObjects/MZStore.woa/wa/viewArtist?id=79217&cc=us&urlDesc=/thin-lizzy
x-apple-orig-url=https://itunes.apple.com/us/artist/thin-lizzy/id79217
x-apple-application-site=ST11
apple-timing-app=623 ms
x-apple-aka-ttl=Generated Thu Mar 13 19:25:54 PDT 2014, Expires Thu Mar 13 19:26:54 PDT 2014, TTL 60s
x-apple-application-instance=2125003
Content-Type=text/html; charset=UTF-8
x-webobjects-loadaverage=0
x-apple-jingle-correlation-key=HPS6ESKUZDEQS
Server=ATS/4.1.0
Cache-Control=no-transform, max-age=58
Date=Fri, 14 Mar 2014 02:25:54 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
X-Apple-Partner=origin.0
