Server HTTP version, Response code: HTTP/1.1 200 OK
Content-Type=text/html; charset=UTF-8
Server=Microsoft-IIS/7.5
Set-Cookie=CFID=19019932;expires=Sun, 06-Mar-2044 02:25:47 GMT;path=/
Set-Cookie=CFTOKEN=815bb89fa4fdd5-70157185-0668-EC2A-762D4F496CE35161;expires=Sun, 06-Mar-2044 02:25:47 GMT;path=/
Set-Cookie=JSESSIONID=8e306d3875a1bc59bd1219a2b3a3b652f5b7;path=/
Set-Cookie=CFGLOBALS=urltoken%3DCFID%23%3D19019932%26CFTOKEN%23%3D815bb89fa4fdd5%2D70157185%2D0668%2DEC2A%2D762D4F496CE35161%26jsessionid%23%3D8e306d3875a1bc59bd1219a2b3a3b652f5b7%23lastvisit%3D%7Bts%20%272014%2D03%2D13%2021%3A25%3A47%27%7D%23timecreated%3D%7Bts%20%272014%2D03%2D13%2021%3A25%3A47%27%7D%23hitcount%3D2%23cftoken%3D815bb89fa4fdd5%2D70157185%2D0668%2DEC2A%2D762D4F496CE35161%23cfid%3D19019932%23;expires=Sun, 06-Mar-2044 02:25:47 GMT;path=/
X-Powered-By=ASP.NET
Date=Fri, 14 Mar 2014 02:25:46 GMT
Content-Length=46965
