Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:26:14 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=8592EE79-A628-4A5C-80C4-0BFAAC78FB05&sn=askus024iad.io.askjeeves.info&od=none&op=-&fv=1394763974459&lv=1394763974459&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:26:14 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=702651278&ap=&am=&an=&ad=dirN&sv=1394763974459&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
