Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-Mod-Pagespeed=1.0.22.7-2289
Cache-Control=max-age=0, no-cache
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:26:26 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=2B27B65EBDB8E06E7D0DCB07917CAC36; Path=/
Set-Cookie=dmid=be6974c1-0a5c-ad8d-17df-43e224ccde02; Expires=Sun, 27-Jan-2019 02:26:26 GMT; Path=/
Set-Cookie=ld_USR=04104C4BB9E16099764BC8284FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:26:26 GMT; Path=/
Set-Cookie=ld_SSN=011F4143B8E16099764BC8284FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:56:26 GMT; Path=/
Set-Cookie=ld_USR=0F1D4241BBE16099764BC8284FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:26:26 GMT; Path=/
Set-Cookie=ld_SSN=0A194F49BAE16099764BC8284FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:56:26 GMT; Path=/
Set-Cookie=user="o=0&l=dir"; Version=1; Domain=ask.com; Path=/
Set-Cookie=oo=102140; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:56:26 GMT; Path=/
Set-Cookie=uc="u=F2F63EA6-9295-437B-A303-9A4E63B598CE&sn=seofe007iad.io.askjeeves.info&od=none&op=-&fv=1394763986111&lv=1394763986111&ok=-&nv=1"; Version=1; Domain=.ask.com; Max-Age=315000000; Expires=Wed, 06-Mar-2024 22:26:26 GMT; Path=/
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=294384869&ap=-&am=-&an=-&sv=1394763986111&ad=dirN&ag=-&ps=1"; Version=1; Domain=.ask.com; Path=/
