Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-Mod-Pagespeed=1.0.22.7-2289
Cache-Control=max-age=0, no-cache
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:26:47 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=E5E46C169F2984843AFD2DD813469FE3; Path=/
Set-Cookie=dmid=be69c5c2-0a5c-ad92-0101-b085cafbd7be; Expires=Sun, 27-Jan-2019 02:26:46 GMT; Path=/
Set-Cookie=ld_USR=0D124847BBE16099C65BC8384FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:26:46 GMT; Path=/
Set-Cookie=ld_SSN=05144949BDE16099C65BC8384FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:56:46 GMT; Path=/
Set-Cookie=ld_USR=06164A45BAE16099C65BC8384FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:26:46 GMT; Path=/
Set-Cookie=ld_SSN=01184F41B3E16099C65BC8384FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:56:46 GMT; Path=/
Set-Cookie=user="o=0&l=dir"; Version=1; Domain=ask.com; Path=/
Set-Cookie=oo=102140; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:56:46 GMT; Path=/
Set-Cookie=uc="u=8219AFCC-5746-4F42-A5FB-FB0E443F6E2F&sn=seofe006iad.io.askjeeves.info&od=none&op=-&fv=1394764006845&lv=1394764006845&ok=-&nv=1"; Version=1; Domain=.ask.com; Max-Age=315000000; Expires=Wed, 06-Mar-2024 22:26:47 GMT; Path=/
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=35072534&ap=-&am=-&an=-&sv=1394764006845&ad=dirN&ag=-&ps=1"; Version=1; Domain=.ask.com; Path=/
