Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:26:54 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=45DE7101-4E04-420A-87A1-90C0672B4FC1&sn=askus009iad.io.askjeeves.info&od=none&op=-&fv=1394764014636&lv=1394764014636&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:26:54 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1346436404&ap=&am=&an=&ad=dirN&sv=1394764014636&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
