Server HTTP version, Response code: HTTP/1.0 200 OK
Date=Fri, 14 Mar 2014 02:26:59 GMT
Server=Apache/2.2.22 (Ubuntu)
X-Powered-By=PHP/5.4.20-1+debphp.org~precise+1
Set-Cookie=allmusic_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%220b6dc544325b5b64c4bc7d9569e15cf0%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A11%3A%2210.10.62.13%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A13%3A%22Java%2F1.6.0_65%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1394764019%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D91421d9091f4065d42407be1cd5a7b56; path=/
Set-Cookie=allmusic_session=a%3A6%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%220b6dc544325b5b64c4bc7d9569e15cf0%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A11%3A%2210.10.62.13%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A13%3A%22Java%2F1.6.0_65%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1394764019%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3Bs%3A4%3A%22user%22%3Bi%3A0%3B%7Dc3804724185b08d667f573523d96e7c4; path=/
Expires=Fri, 14 Mar 2014 14:27:01 GMT
Cache-Control=maxage=43200
Vary=Accept-Encoding
Content-Type=text/html; charset=UTF-8
X-Cache=MISS from isquid03.allmusic.amn
X-Cache-Lookup=MISS from isquid03.allmusic.amn:80
X-Cache=MISS from esquid02.allmusic.amn
X-Cache-Lookup=MISS from esquid02.allmusic.amn:80
Via=1.0 isquid03.allmusic.amn (squid/3.1.23), 1.0 esquid02.allmusic.amn (squid/3.1.23)
Connection=close
