Server HTTP version, Response code: HTTP/1.1 200 OK
Last-Modified=Fri, 14 Mar 2014 02:27:17 GMT
x-apple-translated-wo-url=/WebObjects/MZStore.woa/wa/viewArtist?id=3088872&cc=us&urlDesc=/dierks-bentley
x-apple-orig-url=https://itunes.apple.com/us/artist/dierks-bentley/id3088872
x-apple-application-site=ST11
apple-timing-app=441 ms
x-apple-aka-ttl=Generated Thu Mar 13 19:27:17 PDT 2014, Expires Thu Mar 13 19:28:17 PDT 2014, TTL 60s
x-apple-application-instance=2004603
Content-Type=text/html; charset=UTF-8
x-webobjects-loadaverage=0
x-apple-jingle-correlation-key=47DVGUBQNQNYK
Server=ATS/4.1.0
Cache-Control=no-transform, max-age=60
Date=Fri, 14 Mar 2014 02:27:17 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
X-Apple-Partner=origin.0
