Server HTTP version, Response code: HTTP/1.1 200 OK
Last-Modified=Fri, 14 Mar 2014 02:27:37 GMT
x-apple-translated-wo-url=/WebObjects/MZStore.woa/wa/viewArtist?id=329451&cc=us&urlDesc=/garth-brooks
x-apple-orig-url=https://itunes.apple.com/us/artist/garth-brooks/id329451
x-apple-application-site=ST11
apple-timing-app=152 ms
x-apple-aka-ttl=Generated Thu Mar 13 19:27:37 PDT 2014, Expires Thu Mar 13 19:28:37 PDT 2014, TTL 60s
x-apple-application-instance=2001700
Content-Type=text/html; charset=UTF-8
x-webobjects-loadaverage=0
x-apple-jingle-correlation-key=QD5QLU6YJBAZK
Server=ATS/4.1.0
Cache-Control=no-transform, max-age=59
Date=Fri, 14 Mar 2014 02:27:37 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
X-Apple-Partner=origin.0
