Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache/2.2.22 (Unix)
X-Web-Node=www239
Content-Type=text/html; charset=utf-8
Expires=Fri, 14 Mar 2014 02:27:48 GMT
Cache-Control=max-age=0, no-cache, no-store
Pragma=no-cache
Date=Fri, 14 Mar 2014 02:27:48 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=AnonSession=5b36c8f9be91681fcf2065232ec4987e-475d02518f28a105ab984eb122f83f3492d05a227fd31e3d868a7b0addf88fd8; expires=Mon, 12-Feb-2024 14:27:47 GMT; path=/; domain=.last.fm
Set-Cookie=AnonTrack=4d23f047cffd64f2974c57788ba8e20c; expires=Mon, 09-Mar-2015 02:27:47 GMT; path=/; domain=.last.fm
Set-Cookie=FirstVisit=1394764067; path=/; domain=.last.fm
