Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJpJApcqkYAAHhtdBQAAAAL
from-tr=trafrt008iad.io.askjeeves.info
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:27:49 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=44844783-70AB-40B4-AF19-3B9CEB407EA0&sn=askus019iad.io.askjeeves.info&od=none&op=-&fv=1394764068932&lv=1394764068932&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:27:48 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=51347194&ap=&am=&an=&ad=dirN&sv=1394764068932&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
