Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:27:52 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=3D68CDDC-813F-47B7-9045-E89EE7E04A58&sn=askus001iad.io.askjeeves.info&od=none&op=-&fv=1394764071540&lv=1394764071540&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:27:51 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1020174196&ap=&am=&an=&ad=dirN&sv=1394764071540&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
