Server HTTP version, Response code: HTTP/1.1 200 OK
Last-Modified=Fri, 14 Mar 2014 02:28:12 GMT
x-apple-translated-wo-url=/WebObjects/MZStore.woa/wa/viewArtist?id=96353&cc=us&urlDesc=/george-strait
x-apple-orig-url=https://itunes.apple.com/us/artist/george-strait/id96353
x-apple-application-site=ST11
apple-timing-app=323 ms
x-apple-aka-ttl=Generated Thu Mar 13 19:28:12 PDT 2014, Expires Thu Mar 13 19:29:12 PDT 2014, TTL 60s
x-apple-application-instance=2126112
Content-Type=text/html; charset=UTF-8
x-webobjects-loadaverage=0
x-apple-jingle-correlation-key=PLUQS2S7DUFG4
Server=ATS/4.1.0
Cache-Control=no-transform, max-age=60
Date=Fri, 14 Mar 2014 02:28:12 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
X-Apple-Partner=origin.0
