Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJmYQpcrRYAAC02VgAAAADc
from-tr=trafrt028iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:16:02 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=E1E42475-F6B0-4286-870B-AF6CDE6B8B81&sn=askus011iad.io.askjeeves.info&od=none&op=-&fv=1394763361802&lv=1394763361802&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:16:01 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=275924151&ap=&am=&an=&ad=dirN&sv=1394763361802&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
