Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJpQApcqkMAAErvW@sAAABm
from-tr=trafrt005iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:28:17 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=F882BC4A-7AAA-4A77-BA70-FE6A4257E83A&sn=askus002iad.io.askjeeves.info&od=none&op=-&fv=1394764096950&lv=1394764096950&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:28:16 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=896960146&ap=&am=&an=&ad=dirN&sv=1394764096950&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
