Server HTTP version, Response code: HTTP/1.1 200 OK
Last-Modified=Fri, 14 Mar 2014 02:28:46 GMT
x-apple-translated-wo-url=/WebObjects/MZStore.woa/wa/viewArtist?id=70012&cc=us&urlDesc=/jamie-oneal
x-apple-orig-url=https://itunes.apple.com/us/artist/jamie-oneal/id70012
x-apple-application-site=NWK
apple-timing-app=158 ms
x-apple-aka-ttl=Generated Thu Mar 13 19:28:46 PDT 2014, Expires Thu Mar 13 19:29:46 PDT 2014, TTL 60s
x-apple-application-instance=1011312
Content-Type=text/html; charset=UTF-8
x-webobjects-loadaverage=0
x-apple-jingle-correlation-key=VBLMTAMIQRMJE
Server=ATS/4.1.0
Cache-Control=no-transform, max-age=60
Date=Fri, 14 Mar 2014 02:28:46 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
X-Apple-Partner=origin.0
