Server HTTP version, Response code: HTTP/1.1 200 OK
Server=nginx_about/1.4.2_1
Date=Fri, 14 Mar 2014 02:28:48 GMT
Content-Type=text/html
Transfer-Encoding=chunked
Connection=keep-alive
Keep-Alive=timeout=15
P3P=CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Cache-Control=max-age=3600, private
Set-Cookie=TMog=E3E2Sk2B20kAod5T; domain=.about.com; path=/; expires=Tue, 14-Jul-20 22:02:07 GMT
Set-Cookie=Mint=E3E2Sk2B20kAod5T; domain=.about.com; path=/; expires=Fri, 14-Mar-14 02:58:48 GMT
Set-Cookie=zBT=2; domain=.about.com; path=/; expires=Fri, 14-Mar-14 02:58:48 GMT
Set-Cookie=zBsT=0; domain=.about.com; path=/; expires=Fri, 14-Mar-14 02:58:48 GMT
