Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UyJpbQpcrRsAACXP9MkAAAFq
from-tr=trafrt026iad.io.askjeeves.info
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:29:01 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=0004FE77-B9E2-458C-A21C-6D67D94C858C&sn=askus019iad.io.askjeeves.info&od=none&op=-&fv=1394764141271&lv=1394764141271&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:29:01 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1274658804&ap=&am=&an=&ad=dirN&sv=1394764141271&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
