Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:16:11 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=9322B48C-AF6A-4CB5-858C-4C0138005393&sn=askus008iad.io.askjeeves.info&od=none&op=-&fv=1394763370757&lv=1394763370757&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:16:10 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1716162048&ap=&am=&an=&ad=dirN&sv=1394763370757&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
