Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJpgApcqkAAAAHOX8QAAAAD
from-tr=trafrt002iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:29:20 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=2A7536C8-8F7D-4850-A8F6-E008155AF6E8&sn=askus029iad.io.askjeeves.info&od=none&op=-&fv=1394764160621&lv=1394764160621&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:29:20 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1111058162&ap=&am=&an=&ad=dirN&sv=1394764160621&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
