Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-Mod-Pagespeed=1.0.22.7-2289
Cache-Control=max-age=0, no-cache
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:29:37 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=DB814634BD4CB5F726227E8F8761C607; Path=/
Set-Cookie=dmid=be6c5d56-0a5c-ad91-16f8-9592f0082134; Expires=Sun, 27-Jan-2019 02:29:36 GMT; Path=/
Set-Cookie=ld_USR=0F134A46B8E160C956DB58784FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:29:36 GMT; Path=/
Set-Cookie=ld_SSN=0D154444B0E160C956DB58784FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:59:36 GMT; Path=/
Set-Cookie=ld_USR=071A4340B9E160C956DB58784FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:29:36 GMT; Path=/
Set-Cookie=ld_SSN=021F4F42B2E160C956DB58784FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:59:36 GMT; Path=/
Set-Cookie=user="o=0&l=dir"; Version=1; Domain=ask.com; Path=/
Set-Cookie=oo=102140; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:59:36 GMT; Path=/
Set-Cookie=uc="u=52F3CE6F-C603-4949-BB85-1C3A63F61F0A&sn=seofe005iad.io.askjeeves.info&od=none&op=-&fv=1394764176719&lv=1394764176719&ok=-&nv=1"; Version=1; Domain=.ask.com; Max-Age=315000000; Expires=Wed, 06-Mar-2024 22:29:37 GMT; Path=/
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1004683618&ap=-&am=-&an=-&sv=1394764176719&ad=dirN&ag=-&ps=1"; Version=1; Domain=.ask.com; Path=/
