Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-Mod-Pagespeed=1.0.22.7-2289
Cache-Control=max-age=0, no-cache
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:30:08 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=836BAB50F17FCA09336D33CDCFD43361; Path=/
Set-Cookie=dmid=be6cd4e9-0a5c-ad91-16f8-9592ffde796b; Expires=Sun, 27-Jan-2019 02:30:07 GMT; Path=/
Set-Cookie=ld_USR=03124848BBE160C9D64BE8984FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:30:07 GMT; Path=/
Set-Cookie=ld_SSN=0514414CBFE160C9D64BE8A84FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 03:00:07 GMT; Path=/
Set-Cookie=ld_USR=0C144F40B0E160C9D64BE8A84FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:30:07 GMT; Path=/
Set-Cookie=ld_SSN=011C4E49BDE160C9D64BE8A84FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 03:00:07 GMT; Path=/
Set-Cookie=user="o=0&l=dir"; Version=1; Domain=ask.com; Path=/
Set-Cookie=oo=102140; Domain=ask.com; Expires=Fri, 14-Mar-2014 03:00:07 GMT; Path=/
Set-Cookie=uc="u=449B3848-42F5-4089-AE1D-8D5A4A8C2024&sn=seofe005iad.io.askjeeves.info&od=none&op=-&fv=1394764207318&lv=1394764207318&ok=-&nv=1"; Version=1; Domain=.ask.com; Max-Age=315000000; Expires=Wed, 06-Mar-2024 22:30:08 GMT; Path=/
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1333918662&ap=-&am=-&an=-&sv=1394764207318&ad=dirN&ag=-&ps=1"; Version=1; Domain=.ask.com; Path=/
