Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UyJp0Apcqj8AAGSO6rQAAAB8
from-tr=trafrt001iad.io.askjeeves.info
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
Date=Fri, 14 Mar 2014 02:30:40 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=0613AB4C-4C6F-4F50-8516-52B7D3EB3F90&sn=askus018iad.io.askjeeves.info&od=none&op=-&fv=1394764240512&lv=1394764240512&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:30:40 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=2003251201&ap=&am=&an=&ad=dirN&sv=1394764240512&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
