Server HTTP version, Response code: HTTP/1.1 200 OK
Last-Modified=Fri, 14 Mar 2014 02:30:43 GMT
x-apple-translated-wo-url=/WebObjects/MZStore.woa/wa/viewArtist?id=17994486&cc=us&urlDesc=/dem-franchize-boyz
x-apple-orig-url=https://itunes.apple.com/us/artist/dem-franchize-boyz/id17994486
x-apple-application-site=NWK
apple-timing-app=254 ms
x-apple-aka-ttl=Generated Thu Mar 13 19:30:43 PDT 2014, Expires Thu Mar 13 19:31:43 PDT 2014, TTL 60s
x-apple-application-instance=1008009
Content-Type=text/html; charset=UTF-8
x-webobjects-loadaverage=0
x-apple-jingle-correlation-key=NV27GTLSKI26C
Server=ATS/4.1.0
Cache-Control=no-transform, max-age=60
Date=Fri, 14 Mar 2014 02:30:43 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
X-Apple-Partner=origin.0
