Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-Mod-Pagespeed=1.0.22.7-2289
Cache-Control=max-age=0, no-cache
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:31:17 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=222AA4BD1D8A5B3E84C5106BE4541967; Path=/
Set-Cookie=dmid=be6de63e-0a5c-a874-0e1d-dc8957dc4308; Expires=Sun, 27-Jan-2019 02:31:17 GMT; Path=/
Set-Cookie=ld_USR=021C4440B6E160D9E66B38E84FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:31:17 GMT; Path=/
Set-Cookie=ld_SSN=01104041BFE160D9E66B38E84FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 03:01:17 GMT; Path=/
Set-Cookie=ld_USR=041E4A47B1E160D9E66B38F84FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:31:17 GMT; Path=/
Set-Cookie=ld_SSN=0E144240BCE160D9E66B38F84FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 03:01:17 GMT; Path=/
Set-Cookie=user="o=0&l=dir"; Version=1; Domain=ask.com; Path=/
Set-Cookie=oo=102140; Domain=ask.com; Expires=Fri, 14-Mar-2014 03:01:17 GMT; Path=/
Set-Cookie=uc="u=A0FD4ECB-1ED9-468A-B947-2D676D176020&sn=seofe004iad.io.askjeeves.info&od=none&op=-&fv=1394764277301&lv=1394764277301&ok=-&nv=1"; Version=1; Domain=.ask.com; Max-Age=315000000; Expires=Wed, 06-Mar-2024 22:31:17 GMT; Path=/
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=118942420&ap=-&am=-&an=-&sv=1394764277301&ad=dirN&ag=-&ps=1"; Version=1; Domain=.ask.com; Path=/
