Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJp-wpcrLkAACZv3LUAAAFN
from-tr=trafrt019iad.io.askjeeves.info
Date=Fri, 14 Mar 2014 02:31:28 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=06CDB10D-8F93-426C-8250-18197FCBD2C3&sn=askus016iad.io.askjeeves.info&od=none&op=-&fv=1394764287772&lv=1394764287772&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:31:27 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=78180476&ap=&am=&an=&ad=dirN&sv=1394764287772&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
