Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJqEQpcqP0AAGuMrs4AAAC9
from-tr=trafrt014iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:31:45 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=4CE8896C-71DA-4D65-A0F5-96104D4F94ED&sn=askus011iad.io.askjeeves.info&od=none&op=-&fv=1394764305421&lv=1394764305421&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:31:45 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1796051316&ap=&am=&an=&ad=dirN&sv=1394764305421&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
