Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJqEwpcrLkAACZv4LYAAAF4
from-tr=trafrt019iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:31:47 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=E581885D-6326-45B1-9802-5892F5C62092&sn=askus029iad.io.askjeeves.info&od=none&op=-&fv=1394764307282&lv=1394764307282&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:31:47 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1176091024&ap=&am=&an=&ad=dirN&sv=1394764307282&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
