Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache/2.2.22 (Unix)
X-Web-Node=www225
Content-Type=text/html; charset=utf-8
Expires=Fri, 14 Mar 2014 02:31:57 GMT
Cache-Control=max-age=0, no-cache, no-store
Pragma=no-cache
Date=Fri, 14 Mar 2014 02:31:57 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=AnonSession=0d0544eb4af881ec6a9a94740b0615b8-7983fedadb54b64b0128e37adac2469343b96ae59c6e7080646c442a03bc373f; expires=Mon, 12-Feb-2024 14:31:57 GMT; path=/; domain=.last.fm
Set-Cookie=AnonTrack=81df381ccb63ba97a46c706e41bca5a8; expires=Mon, 09-Mar-2015 02:31:57 GMT; path=/; domain=.last.fm
Set-Cookie=FirstVisit=1394764317; path=/; domain=.last.fm
