Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
tr-request-id=UyJqHwpcqkUAAFA926MAAABa
from-tr=trafrt007iad.io.askjeeves.info
X-UA-Compatible=IE=Edge,chrome=1
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:31:59 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=917814E6-4DF7-4F77-A3B4-97C10116AFE5&sn=askus001iad.io.askjeeves.info&od=none&op=-&fv=1394764319193&lv=1394764319193&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:31:59 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=181597692&ap=&am=&an=&ad=dirN&sv=1394764319193&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
