Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJqJwpcqP8AACyXF-wAAACE
from-tr=trafrt016iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:32:07 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=A0C9E5D7-D22D-427B-958C-3079B23247D6&sn=askus021iad.io.askjeeves.info&od=none&op=-&fv=1394764327594&lv=1394764327594&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:32:07 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=309512410&ap=&am=&an=&ad=dirN&sv=1394764327594&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
