Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJmfgpcrR0AAEUlN1wAAADV
from-tr=trafrt025iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date=Fri, 14 Mar 2014 02:16:30 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=D26127AA-D615-40EF-821B-DD93B78A467B&sn=askus006iad.io.askjeeves.info&od=none&op=-&fv=1394763390524&lv=1394763390524&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:16:30 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1317663603&ap=&am=&an=&ad=dirN&sv=1394763390524&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
