Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
X-Mod-Pagespeed=1.0.22.7-2289
Cache-Control=max-age=0, no-cache
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:16:39 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=JSESSIONID=F5F7B3143FDFEE3C337C7654DE4FBD27; Path=/
Set-Cookie=dmid=be607fe8-0a5c-ad92-0101-b0850f135983; Expires=Sun, 27-Jan-2019 02:16:39 GMT; Path=/
Set-Cookie=ld_USR=02134147BAE1600976FBE8984FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:16:39 GMT; Path=/
Set-Cookie=ld_SSN=00144C43B2E1600976FBE8984FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:46:39 GMT; Path=/
Set-Cookie=ld_USR=051F4545BCE1600976FBE8984FCC47E2073; Domain=ask.com; Expires=Sun, 13-Mar-2016 02:16:39 GMT; Path=/
Set-Cookie=ld_SSN=0A1E4240B8E1600976FBE8984FCC47E2073; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:46:39 GMT; Path=/
Set-Cookie=user="o=0&l=dir"; Version=1; Domain=ask.com; Path=/
Set-Cookie=oo=102140; Domain=ask.com; Expires=Fri, 14-Mar-2014 02:46:39 GMT; Path=/
Set-Cookie=uc="u=A1985734-3B08-4E24-BE10-6794F67E45FC&sn=seofe006iad.io.askjeeves.info&od=none&op=-&fv=1394763399137&lv=1394763399137&ok=-&nv=1"; Version=1; Domain=.ask.com; Max-Age=315000000; Expires=Wed, 06-Mar-2024 22:16:39 GMT; Path=/
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=385853262&ap=-&am=-&an=-&sv=1394763399137&ad=dirN&ag=-&ps=1"; Version=1; Domain=.ask.com; Path=/
