Server HTTP version, Response code: HTTP/1.1 200 OK
Date=Fri, 14 Mar 2014 02:16:40 GMT
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie=v2regbstage=true;Path=/;Domain=.pandora.com;Expires=Wed, 13-Mar-19 02:16:40 GMT
Set-Cookie=_sl_path=/music/artist/death-cab-for-cutie;Path=/;Domain=.pandora.com
Set-Cookie=tc=;Path=/;Domain=.pandora.com;Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie=v2pub=;Path=/;Domain=.pandora.com;Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie=ccst=;Path=/;Domain=.pandora.com;Expires=Thu, 01 Jan 1970 00:00:00 GMT
Vary=Accept-Encoding
Transfer-Encoding=chunked
