Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Content-Type=text/html;charset=UTF-8
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJmkApcqkoAAFkDB6QAAAAa
from-tr=trafrt012iad.io.askjeeves.info
Date=Fri, 14 Mar 2014 02:16:48 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=67F26C88-CB27-4C00-AFEE-78EF091683A3&sn=askus006iad.io.askjeeves.info&od=none&op=-&fv=1394763408134&lv=1394763408134&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:16:48 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=1822943431&ap=&am=&an=&ad=dirN&sv=1394763408134&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
