Server HTTP version, Response code: HTTP/1.1 200 OK
Server=Apache
Expires=Thu, 01 Jan 1970 00:00:00 GMT
X-UA-Compatible=IE=Edge,chrome=1
tr-request-id=UyJmswpcqkgAAGoXumMAAABn
from-tr=trafrt010iad.io.askjeeves.info
Content-Type=text/html;charset=UTF-8
Date=Fri, 14 Mar 2014 02:17:24 GMT
Transfer-Encoding=chunked
Connection=keep-alive
Connection=Transfer-Encoding
Set-Cookie=user="o=0&l=dir";Version=1;Path=/;Domain=ask.com;Discard
Set-Cookie=uc="u=7DC285E4-1D9F-4F05-BE07-8D69B6497348&sn=askus026iad.io.askjeeves.info&od=none&op=-&fv=1394763444026&lv=1394763444026&ok=-&nv=1";Version=1;Path=/;Domain=.ask.com;Expires=Wed, 06-Mar-2024 22:17:24 GMT;Max-Age=315000000
Set-Cookie=ucs="sk=-&sp=-&so=-&sd=none&sc=-&s=509993831&ap=&am=&an=&ad=dirN&sv=1394763444026&ag=&ps=1&af=";Version=1;Path=/;Domain=.ask.com;Discard
